{
  "name": "我想背单词",
  "short_name": "我想背单词",
  "description": "公共英语三级 PETS-3 词汇 · 记忆曲线背单词",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "pets3-vocab"
}
